server.port=8081
server.servlet.context-path=/app

value.name=michel
value.apellido=garcia
value.random=${random.value}

user.email=yo@cristiancovarrubias.online
user.password=1234
user.age=25

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error